# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature-dependencies-PipelinesFile

pool:
  vmImage: ubuntu-latest

stages: 
- stage: Dependencies
  displayName: "Dependencies stage"
  jobs: 
  - job: DependenciesJob
    displayName: "Running dependencies script"
    steps: 
      - bash: bash pipeline/dependencies.sh 
        displayName: 'Running dependencies script'
- stage: Testing
  displayName: "Test stage"
  jobs: 
  - job: TestJob
    displayName: "Running test script"
    steps: 
      - bash: bash pipeline/test.sh 
        displayName: 'Running test script'
- stage: Build 
  displayName: "Build and Push stage"
  jobs: 
  - job: Build
    displayName: "Running build script"
    steps: 
      - bash: bash pipeline/build.sh 
        displayName: 'Running build script'
  - job: Push
    displayName: "Running Push script"
    steps: 
      - bash: grep -qxF "$(nexusip) nexus-vm" /etc/hosts || echo "$(nexusip) nexus-vm" | sudo tee -a /etc/hosts && bash pipeline/push.sh
        displayName: 'Running build script'
      - task: AzureKeyVault@1
        inputs:
          azureSubscription: 'Free Trial(dd51af7d-c19d-48b7-b874-dd60c8bdc78c)'
          KeyVaultName: 'petclinic-secrets'
          SecretsFilter: '*'
          RunAsPreJob: true 


