# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature-dependencies-PipelinesFile

pool:
  vmImage: ubuntu-latest

steps:
- bash: bash pipeline/dependencies.sh 
  displayName: 'Running dependencies script'
- bash: bash pipeline/test.sh 
  displayName: 'Running test script'
- bash: bash pipeline/build.sh
  displayName: 'Running build script'
- bash: grep -qxF "51.141.237.164 nexus-vm" /etc/hosts || echo "51.141.237.164 nexus-vm" | sudo tee -a /etc/hosts && bash pipeline/push.sh
  displayName: 'Running push script'
