# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature-dependencies-PipelinesFile

pool:
  vmImage: ubuntu-latest

steps:
- bash: bash dependencies.sh
  displayName: 'Running dependencies script'

